{"scripts":{"start":"nest start","start:dev":"nest start --watch","build":"nest build","test":"jest --config jest.config.js","test:e2e":"jest test --config jest.config.js"},"dependencies":{"@nestjs/mapped-types":"^2.1.0","@nestjs/throttler":"^6.5.0"}}